# HealthHub_WebAPI_Using_Asp.Net_Core

./: HealthHub_WebAPI.sln  README.md
HealthHub_WebAPI/: HealthHub_WebAPI.csproj  HealthHub_WebAPI.http  Program.cs  appsettings.json
HealthHub_WebAPI.BAL/: HealthHub_WebAPI.BAL.csproj
HealthHub_WebAPI.BAL/Authentication Repos/Contracts/: IUserRepo.cs  IUserRoles.cs
HealthHub_WebAPI.BAL/Authentication Repos/Services/: UserRepo.cs  UserRoles.cs
HealthHub_WebAPI.BAL/DoctorsMgmt/Contracts/: IApmtService.cs  IDoctorMgmnt.cs
HealthHub_WebAPI.BAL/DoctorsMgmt/Services/: ApmtService.cs  DoctorMgmnt.cs
HealthHub_WebAPI.BAL/Shared/: HealthHubServices.cs  ValidateModelAttribute.cs
HealthHub_WebAPI.BAL/Shared/Auth/: ITokenManager.cs  TokenGeneration.cs
HealthHub_WebAPI.BAL/User Managemnt/Contracts/: IUserManagement.cs
HealthHub_WebAPI.BAL/User Managemnt/Services/: UserManagement.cs
HealthHub_WebAPI.DAL/: HealthHub_WebAPI.DAL.csproj
HealthHub_WebAPI.DAL/Authentication/: AuditLog.cs  HealthHubAuthenticationContext.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
HealthHub_WebAPI.DAL/Generic Repos/: IRepository.cs  Repository.cs
HealthHub_WebAPI.DAL/HelathHub/: Address.cs  Appointment.cs  BillingAndPayment.cs  Department.cs  HelathHubDbContext.cs  Role.cs  User.cs
HealthHub_WebAPI.Domain/: HealthHub_WebAPI.Domain.DTO.csproj
HealthHub_WebAPI.Domain/Common/: Enums.cs  Mapper.cs  PFAID.cs
HealthHub_WebAPI.Domain/Request/: LoginUserRequest.cs  RegUserRequest.cs  UpdateUserRequest.cs  UserRoleRequest.cs
(+36 files in other folders)
